{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@rayvan/daemon-client": ["../../packages/daemon-client/src/index.ts"],
      "@rayvan/daemon-contracts": ["../../packages/daemon-contracts/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/daemon-contracts" },
    { "path": "../../packages/daemon-client" }
  ]
}
